# seckill-project-code

./: README.md  pom.xml
src/main/java/com/javaproject/seckill/: SeckillProjectApplication.java
src/main/java/com/javaproject/seckill/config/: AccessInterceptor.java  AccessLimit.java  InitializingLoadRedis.java  MemoryTag.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/javaproject/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/javaproject/seckill/dto/: DetailDTO.java  OrderDetailVo.java
src/main/java/com/javaproject/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/javaproject/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/javaproject/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/javaproject/seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/javaproject/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/javaproject/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaproject/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/javaproject/seckill/validator/: IsMobile.java
src/main/java/com/javaproject/seckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.html  orderDetail.html
src/main/resources/templates/: goodsDetail.html  goodsList.html  seckillWating.html
src/test/java/com/javaproject/seckill/: SeckillProjectApplicationTests.java
